<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="Keywords" content="[구주이배 강동 카이관] 후기/[수업방식] - 학원멘토 학원후기 내용" />
    <meta name="Title" content="[구주이배 강동 카이관] 후기/[수업방식] - 학원멘토 학원후기 내용" />
    <meta name="Subject" content="[구주이배 강동 카이관] 후기/[수업방식] - 학원멘토 학원후기 내용">
    <title>[구주이배 강동 카이관] 후기/[수업방식] - 학원멘토 학원후기 내용</title>
	    
 <!--   <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/bootstrap/css/styles.css" rel="stylesheet">
  -->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <!--      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="/bootstrap/js/respond.min.js"></script>
-->
    <![endif]-->
    
    <script type="text/javascript">
	$(document).ready( function() {
		
		$('[data-toggle=offcanvas]').click(function() {
		  $('.row-offcanvas').toggleClass('active');
		  $('#first-nav-header').focus();
		  $('#first-nav-header').blur();
		});		
		$('.btn-toggle').click(function() {
		  $(this).find('.btn').toggleClass('active').toggleClass('btn-default').toggleClass('btn-primary');
		});
		
		
		$('[data-toggle=collapse]').click(function(){
			// toggle icon
			$(this).find("i").toggleClass("glyphicon-chevron-right glyphicon-chevron-down");
		});
		$('.collapse').on('show', function (e) {
			// hide open menus
		    $('.collapse').each(function(){
		      if ($(this).hasClass('in')) {
			  $(this).collapse('toggle');
		      }
		    });
		})
	});
	document.oncontextmenu=new Function("return false"); document.onselectstart=new Function ("return false");
    </script>
    <script src="/js/helper.js"></script>
    <script language="javascript">
	function wordClear(obj) {
		obj.value = "";
	}

	function afMsg(){
		if(confirm("이 학원의 다른 후기가 없습니다. 학원후기 게시판 초기화면으로 이동할까요?"))
			self.location.href = "afterword_list.php";
	}

	function qaMsg(){
		if(confirm("이 학원의 다른 Q&A가 없습니다. 학원Q&A 게시판 초기화면으로 이동할까요?"))
			self.location.href = "qna_list.php";
	}

	function goModi(){
		$('#modiForm').attr('action', 'afterword_modify.php');
		$('#modiForm').submit();
	}

	function goDel(){
		if(confirm("정말 삭제하시겠습니까?")){
			$('#modiForm').attr('action', 'afterword_delete.php');
			$('#modiForm').submit();
		}
	}
</script>
    <!--    google analytics snippet inserted 14/03/21      --> 
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-49246818-1', 'hmentor.com');
      ga('send', 'pageview');
    
    </script>
    <!--    google analytics snippet ended  -->

</head>
<body>
      <h4>학원후기</h4>
        <div class="panel-body">
      <table style="width:100%;" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td colspan="12" height="2" bgcolor="C7A379"> <spacer width="1" type="block"></td>
                    </tr>
                    <tr height="30"> 
                            <td bgcolor="F6EFE6" align="center">학원명</td>
                            <td colspan="5" style="padding-left:10;"><span style="color: #44779E;" id="article_title">구주이배 강동 카이관</span></td>
                            <td bgcolor="F6EFE6" align="center">수강과목</td>
                            <td style="padding-left:10;"><font color="3A3E41">수학</font></td>
                            <td bgcolor="F6EFE6" align="center">수강학년</td>
                            <td style="padding-left:10;"><font color="666666">중3</font> 
                    </tr>
                    <tr> 
                      <td colspan="12" height="1" bgcolor="C5B8A9"><spacer width="1" type="block"></td>
                    </tr>
	
                    <tr> 
                      <td colspan="12" height="1" bgcolor="C5B8A9"><spacer width="1" type="block"></td>
                    </tr>
		    <tr height="30"> 
                            <td bgcolor="F6EFE6" width="80" align="center">작성자</td>
                            <td width="100" style="padding-left:10;"><font color="666666">수강학생</font> 
                            <td bgcolor="F6EFE6" width="80" align="center">작성일</td>
                            <td width="100" style="padding-left:10;"><font color="666666">2022.05.14 </font> 
                            <td bgcolor="F6EFE6" width="80" align="center">만족도</td>
                            <td width="100" style="padding-left:10;"><font color="#996633">★★★★</font></td>
                            <td bgcolor="F6EFE6" width="80" align="center">수강기간</td>
                            <td width="100" style="padding-left:10;"><font color="666666">1년초과</font> 
                            <td bgcolor="F6EFE6" width="80" align="center">과제량</td>
                            <td width="100" style="padding-left:10;"><font color="666666">많음</font></td>
                    </tr>
                    <tr> 
                      <td colspan="12" height="1" bgcolor="C5B8A9"><spacer width="1" type="block"></td>
                    </tr>
                    <tr height="30"> 
                            <td bgcolor="F6EFE6" align="center">제목</td>
                            <td colspan="9" style="padding:10;"><font color="3A3E41">강동 구주이배 리뷰</font></td>
                    </tr>
                    <tr> 
                      <td colspan="12" height="1" bgcolor="C5B8A9"><spacer width="1" type="block"></td>
                    </tr>
                    <tr> 
                      <td align="center"colspan="12">
                      
                      <!-- 내용시작 -->
                      <table width="860" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td colspan="12" height="2" bgcolor="D5D5D5"><spacer width="1" type="block"></td>
                          </tr>
                          <tr>
                            <td><table width="860" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="120" height="25" align="center" bgcolor="F5F5F5"><font color="666666"><strong>수강 
                                    동기</strong></font><br></td>
                                  <td align="center"><table width="720" border="0" cellspacing="0" cellpadding="0">
                                      <tr> 
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr> 
                                        <td>처음에는 그냥 근처 대형수학학원을 찾았는데 구주이배가 있었다. 그래서 등록했다.</td>
                                      </tr>
                                      <tr> 
                                        <td>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="12" height="1" bgcolor="D5D5D5"><spacer width="1" type="block"></td>
                          </tr>
                          <tr>
                            <td colspan="12"><table width="860" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="120" height="25" align="center" bgcolor="F5F5F5"><font color="666666"><strong>수강 
                                    후기</strong></font>
									
									
									<br></td>
                                  <td align="center"><table width="720" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>

					교재는 대부분 학원교재 2~3권 시중교재 1권으로 배운다. 학원교재 중 1권으로 진도를 나가고 나머지 교재들은 숙제로 나간다. 내신기간에는 학원교재 2~3권으로 한다.주에 월수금반, 화목토반으로 나뉘고 한 번에 2시간 30분씩 배운다. 70분 수업 > 10분 쉬는 시간 > 70분 수업수업 스타일은 첫타임에는 숙제를 고친다. 내가 숙제 문제를 질문하면 1...<br /><br />								
								</div><!-- <script>$(document).ready(function(){$("#loginModal").modal();});</script> -->					</td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="12" height="1" bgcolor="D5D5D5"><spacer width="1" type="block"></td>
                          </tr>
                          <tr>
                              </table></td>
                          </tr>
                        </table>
                        <!-- //내용 끝 -->
                        </td>
                    </tr>
		<tr> 
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td colspan="12" height="2" bgcolor="C7A379"><spacer width="1" type="block"></td>
                    </tr>
         
                    <tr> 
                      <td colspan="12" height="25" align="center">

			<table class="t1" width="860" border="0" cellspacing="0" cellpadding="0">
                          </table>
                        </td>
                    </tr>
                    <tr> 
                      <td colspan="12" height="1" bgcolor="C5B8A9"><spacer width="1" type="block"></td>
                    </tr>
                  </table>
		</td>
              </tr>
	</table>
	</td>
</tr>
</table>

</div>	<!-- end of panel-body (hopefully!) -->
</div>	<!-- /Section Main -->
</div>
</body>
</html>	